body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  width: 80%;
  max-width: 1200px;
  background: #ffffff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.instructions {
  text-align: center;
  margin-bottom: 20px;
}

.play-area {
  display: flex;
  justify-content: space-between;
}

.atoms, .targets {
  flex: 1;
  margin: 0 20px;
}

.atom, .target {
  background: #e3f2fd;
  border: 2px solid #2196f3;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  cursor: grab;
  border-radius: 5px;
}

.atom {
  font-size: 20px;
  width: 50px;
}

.target {
  font-size: 18px;
}

.feedback {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}
